# QuizApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: QuizApp.kt
app/src/main/java/com/example/quizapp/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/example/quizapp/data/quiz/impl/: BlockingFakeQuizRepository.kt  FakeQuizRepository.kt  QuizData.kt  QuizRepository.kt
app/src/main/java/com/example/quizapp/models/: Questions.kt
app/src/main/java/com/example/quizapp/ui/quiz/: MainActivity.kt  QuizAdapter.kt  QuizViewHolder.kt
app/src/main/java/com/example/quizapp/ui/result/: ResultActivity.kt
app/src/main/java/com/example/quizapp/utils/: ColorPicker.kt
app/src/main/java/com/example/quizapp/viewmodel/: QuizViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_quiz.xml  item_quiz_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
